@font-face {
    font-family: Gunplay-Regular;
    src: url('fonts/gunplay rg.ttf');
}

.text{
    -fx-font: "Gunplay-Regular"
    -fx-fill: #e8e8e8
}

.button{
    -fx-background-color: #808080;
    -fx-font-size: 15;
    -fx-font-family: "gunplay";
    -fx-text-fill: #e8e8e8;
}

.text-area {
    -fx-background-color: rgba(31,34,38,0.6);
    -fx-text-fill: #e8e8e8;
    -fx-font-size: 14;
    -fx-font-family: "calibri";
}
.text-area .scroll-pane {
    -fx-background-color: transparent;
}
.text-area .scroll-pane .viewport{
    -fx-background-color: transparent;
}
.text-area .scroll-pane .content{
    -fx-background-color: transparent;
}